CRYPO = {
    AAVE
    ADA
    ARB
    ASTER
    AVAX
    BCH 
    BNB
    BNB
    Bonk
    BONK
    Bitcoin
    BTC
    Compound
    COMP
    Curve
    CRV
    Dogecoin
    DOGE
    Ethena
    ENA
    Ethereum Classic
    ETC
    Ethereum
    ETH
    Floki Inu
    FLOKI
    Hedea
    HBAR
}