ROBINHOOD_API_KEY = "rh-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BASE64_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxnn     xxxxxxxxxxxxxxxxxxx="
ROBINHOOD_API_KEY_TEST = "rh-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BASE64_PRIVATE_KEY_TEST = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
BASE64_PRIVATE_KEY_ORIG = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=  TEST"
PUBLIC_KEY_BASE64 = "gacxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
PRIVATE_KEY_BASE64_4_20_2025 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
PUBLIC_KEY_BASE64_4_20_202 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
API_KEY_REAL = "rh-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"